No.   Strain  RastID  Chromosome  pSym
1	undefined undefined IE4771	379.111	CP006986.1	CP006988.1
2	undefined undefined IE4803	379.112	CP007641.1	CP007643.1
3	undefined undefined Mim1	379.125	NC_021905.1	NC_021909.1
4	undefined undefined CFN42	379.140	NC_007761.1	NC_004041.2
5	undefined undefined N324	379.155	NZ_CP013630.1	NZ_CP013633.1
6	undefined undefined N741	379.159	NZ_CP013595.1	NZ_CP013598.1
7	undefined undefined N771	379.169	NZ_CP013568.1	NZ_CP013572.1
8	undefined undefined WSM1325	379.138	CP001622.1	CP001623.1
9	undefined undefined WSM1689	379.139	CP007045.1	CP007048.1
10	undefined undefined WSM2304	379.136	CP001191.1	CP001192.1
